# Wreq

./: README.md  Wreq.sln
Wreq/: Dockerfile  Program.cs  Wreq.csproj  _Imports.razor
Wreq/Models/: DiscoverResultModel.cs  PostModel.cs  ProfilesModel.cs  SettingsModel.cs
Wreq/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  RadarrPage.razor  SonarrPage.razor  _Host.cshtml
Wreq/Properties/: launchSettings.json
Wreq/Services/: CollectionService.cs  FirebaseDbService.cs  MovieDbService.cs
Wreq/Services/IServices/: ICollectionService.cs  IFirebaseDbService.cs  IMovieDbService.cs
Wreq/Shared/: AppBar.razor  DrawerMenu.razor  MainLayout.razor
Wreq/wwwroot/css/: site.css
